<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RestoreSources>$(RestoreSources);/home/tangqiming/workspace/soda/framework/csharp/soda/bin/Debug;https://api.nuget.org/v3/index.json</RestoreSources>
    <StartupObject>Query2d</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="missingjs.soda" Version="1.0.0" />
  </ItemGroup>

</Project>
