# soda

./: .gitignore  TODO  init_env.sh  readme.md
framework/csharp/soda/: soda.csproj
framework/csharp/soda/leetcode/: ListFactory.cs  ListNode.cs  NestedInteger.cs  TreeFactory.cs  TreeNode.cs
framework/csharp/soda/unittest/: Log.cs  StructTester.cs  TestWork.cs  Utils.cs  Validators.cs  WorkFactory.cs  WorkInput.cs  WorkOutput.cs  __Bootstrap__.cs
framework/csharp/soda/unittest/conv/: ConverterFactory.cs  NestedIntegerConverter.cs  ObjectConverter.cs
framework/csharp/soda/unittest/task/: Task.cs  TaskBase.cs  TaskProxy.cs
framework/csharp/soda/unittest/validate/: FeatureFactory.cs  ListFeatureFactory.cs  ObjectFeature.cs  XMap.cs
framework/groovy/: .gitignore  Dockerfile  _setup_env.sh  build-docker.sh  build.gradle  deploy.sh  make.sh  server.sh  settings.gradle  work.sh
framework/groovy/src/main/groovy/: bootstrap.groovy
framework/groovy/src/main/groovy/soda/groovy/leetcode/: DefaultNestedInteger.groovy  ListFactory.groovy  ListNode.groovy  NestedInteger.groovy  NestedIntegerFactory.groovy  TreeFactory.groovy  TreeNode.groovy
framework/groovy/src/main/groovy/soda/groovy/unittest/: StructTester.groovy  TestWork.groovy  Utils.groovy  Validators.groovy  WorkInput.groovy  WorkOutput.groovy
framework/groovy/src/main/groovy/soda/groovy/unittest/conv/: ConvUtils.groovy  ConverterFactory.groovy  ObjectConverter.groovy  TypeRef.groovy
framework/groovy/src/main/groovy/soda/groovy/unittest/validate/: FeatureFactory.groovy  ListFeatureFactory.groovy  ObjectFeature.groovy  XMap.groovy
framework/groovy/src/main/groovy/soda/groovy/web/: BaseHandler.groovy  BusinessCode.groovy  ClassLoaderManager.groovy  EchoHandler.groovy  Logger.groovy  ServiceException.groovy  SetupHandler.groovy  SodaServer.groovy  TimeLimitedJob.groovy  WebUtils.groovy  WorkHandler.groovy  WorkRequest.groovy  server.groovy
framework/groovy/src/main/groovy/soda/unittest/: TestWork.groovy
framework/test2/struct/query2d/csharp/app/: app.csproj
(+1260 files in other folders)
