plugins {
    id 'groovy'
}

group 'com.missingjs'
version '1.0-SNAPSHOT'

repositories {
//     mavenCentral()
    maven {
        url "https://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
